<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <link rel="stylesheet" href="chess.css">
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</head>

<body>
  <div class="header">
    <div>
      <span>Your ID: </span>
      <span id="yourID">--id--</span>
    </div>
    <div>
      <label>Friends ID: </label>
      <div>
        <input id="friendID">
        <button onclick="connectToPeer()">connect</button>
      </div>
    </div>
  </div>
  <div class="main">
    <button onclick="sendData()">Send</button>
    <div id="board"></div>
  </div>
  <script src="chess.js"></script>
</body>

</html>